<!DOCTYPE HTML>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="aboutSigs.css">
	<script type="text/javascript" src="Sigs4Soldiers.js"></script>
	<title>Card Database</title>
</head>
<body>

<div class="background"></div>

	<nav class="navbar navbar-default">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
			<a href="#" class="navbar-brand"><span class="glyphicon glyphicon-pencil"></span> Signatures for Soldiers</a>
		</div>
		<div class="collapse navbar-collapse" id="bs-nav-demo">
<!-- 			<ul class="nav navbar-nav">
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact Us</li>
				<li><a href="#">Press</li>
				<li><a href="#">Cards</li>
			</ul> -->
			<ul class="nav navbar-nav navbar-right">
				<li><a href="Sigs4Soldiers.html">Home</a></li>
				<li><a href="aboutSigs.html">About</a></li>
				<li><a href="#">Contact Us</a></li>
				<li><a href="#">Press</a></li>
				<li><a href="featuredCards.html">Featured Cards</a></li>
				<li><a href="#">Available Cards</a></li>
			</ul>
		</div>
	</div>
	</nav>

<div class="spreadsheet">
	<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQkH2CnPkThoe-SlZ7JH9wp964s4mR9W6XPWPY8cKWii6ZNubW_S9khI42XL5jlAW1s3PET0dZfbpzs/pubhtml?widget=true&amp;headers=false"></iframe>
</div>

<script   src="http://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>